- name: create config folder locally
  file: path=config/{{ ansible_hostname }} state=directory recurse=yes
  delegate_to: localhost
  tags:
    - quagga_setup
    - local
  when: global.save_local is defined and global.save_local == "enable"

# This step ensures that the quagga daemon is running.
#- name: ensure quagga is running
#  service: name=quagga state=started

# The quagga daemons file is a static file that specifies which subdaemons
# are actually running (zebra, bgpd, ospf). This file is not required when
# Quagga is being run using systemd.
- name: configure quagga daemons file
  template: src=daemons.j2 dest=/etc/quagga/daemons
  notify:
    - check quagga
    - enable quagga
    - restart quagga
  tags:
    - quagga_setup

- name: create rendered flat-file /etc/quagga/daemons locally
  template: src=daemons.j2  dest=config/{{ ansible_hostname }}/daemons
  delegate_to: localhost
  tags:
    - local
    - quagga_setup
  when: global.save_local is defined and global.save_local == "enable"


# This writes configuration to the Quagga configuration file using the
# information in group_vars/all. The biggest difference between spine and
# leaf configuration are the prefix lists - leafs should only advertise their
# neighboring networks, but spines should advertise any networks they accept.
- name: configure quagga configuration
  template: src=Quagga.conf.j2 dest=/etc/quagga/Quagga.conf
  notify:
    - check quagga
    - reload quagga
  tags:
    - quagga_setup

- name: create rendered flat-file /etc/quagga/Quagga.conf locally
  template: src=Quagga.conf.j2  dest=config/{{ ansible_hostname }}/Quagga.conf
  delegate_to: localhost
  tags:
    - local
    - quagga_setup
  when: global.save_local is defined and global.save_local == "enable"
